{
  "Facility": "Einrichtung",
  "Language": "Sprache",
  "Devices": "Geräte",
  "PreheatSystem": "Vorheizsystem",
  "StartPreheat": "Vorheizen Starten",
  "PreheatInProgress": "Vorheizen Läuft",
  "PrimChamber": "Primäre Kammer",
  "SecChamber": "Sec. Chamber",
  "Remaining": "Verbleibend",
  "StopPreheat": "Stoppen Sie das Vorheizen",
  "Case": "Fall",
  "Cases": "Fälle",
  "SelectCase": "Fall Auswählen",
  "ChangeCase": "Fall ändern",
  "StartCycle": "Zyklus Starten",
  "BurnMode": "Brennmodus",
  "Simplicity": "Einfachheit",
  "Eco": "Öko",
  "Standard": "Standard",
  "CycleInProgress": "Zyklus Läuft",
  "StartTime": "Startzeit",
  "PauseCycle": "Zyklus Anhalten",
  "ResumeCycle": "Zyklus Fortsetzen",
  "ExtendCycle": "Zyklus Verlängern",
  "EndCycle": "Zyklus Beenden",
  "SkipCooldown": "Abklingzeit überspringen",
  "SkipCooldownMessage": "Das Überspringen des Abkühlzyklus kann die Bediener während des Ausschubs hohen Temperaturen aussetzen. Persönliche Schutzausrüstung erforderlich.",
  "EndCycleMessage": "Der Zyklus wird gestoppt. Bestätigen Sie?",
  "CompleteCycle": "Vollständiger Zyklus",
  "CoolDown": "Abkühlen",
  "RakeOut": "Rechen Heraus",
  "CoolingInProgress": "Kühlung Läuft",
  "CooledDown": "Abgekühlt",
  "ElaspedTime": "Verstrichene Zeit",
  "ConfirmPreheatStop": "Bestätigen Sie den Vorheizstopp",
  "ConfirmPreheatStopMessage":"Der Vorwärmvorgang wird gestoppt. Bestätigen Sie?",
  "ConfirmRakeOut": "Rake Out bestätigen",
  "ConfirmRakeOutMessage": "Die Auswahl von Abschließen beendet diesen Prozesszyklus und setzt alle Fallinformationen zurück. Die Maschine ist bereit, einen neuen Prozess zu beginnen. Bestätigen Sie?",
  "RakeOutInProgress": "Rake-out im Gange",
  "ConfirmRakeOutIsFinished": "Bestätigen Sie, dass das Rechen beendet ist",
  "CaseID": "Fall ID",
  "Name": "Name",
  "Weight": "Gewicht",
  "Gender": "Geschlecht",
  "ContainerType": "Containertyp",
  "Submit": "Einreichen",
  "Status": "Status",
  "ExtendCycleTime": "Zykluszeit Verlängern",
  "ExtraTime": "Extra Zeit",
  "Confirm":"Bestätigen Sie",
  "Cancel": "Abbrechen",
  "Facilities": "Einrichtungen",
  "Schedule": "Zeitplan",
  "Logout": "Ausloggen",
  "SelectFacility": "Einrichtung Auswählen",
  "AvailableEquipments": "Verfügbare Ausrüstungen",
  "Equipment": "Ausrüstung",
  "ConfirmPauseCycle": "Pausenzyklus Bestätigen",
  "ConfirmPauseCycleMessage": "Möchten Sie den Zyklus wirklich pausieren?",
  "Yes": "Ja",
  "No": "Nein",
  "ConfirmResumeCycle": "Bestätigen Sie den Wiederaufnahmezyklus",
  "ConfirmResumeCycleMessage": "Möchten Sie den Zyklus wirklich pausieren?",
  "waitingForPermits": "Warten auf Genehmigungen",
  "readyToCremate": "Bereit zur Einäscherung",
  "shutdown": "Herunterfahren",
  "preheat": "Vorwärmen",
  "idle": "Idle",
  "cremation": "Leerlauf",
  "rake": "Rechen",
  "cooldown": "Abkühlen",
  "curing": "Aushärtung",
  "emergencyBypass": "Notfall-Bypass",
  "valveCheck": "Ventilprüfung",
  "preheatActive": "Vorheizen aktiv",
  "preheatComplete" : "Vorheizen abgeschlossen",
  "awaitingCremationData" : "Warten auf Einäscherungsdaten",
  "awaitingStartConditions" : "Warten auf Startbedingungen",
  "startConditionsMet" : "Startbedingungen erfüllt",
  "loadDoorOpened" : "Ladetür geöffnet",
  "cremationActive" : "Einäscherung aktiv",
  "cremationPaused" : "Einäscherung angehalten",
  "cremationTimeComplete" : "Einäscherungszeit abgeschlossen",
  "cremationCompleted" : "Einäscherung abgeschlossen",
  "ashRakeInProgress" : "Ascherechen im Gange",
  "awaitingDropInTemperature" : "Warten auf Temperaturabfall",
  "cooldownTimerStarted" : "Cooldown-Timer gestartet",
  "valveCheckFailure" : "Fehler bei der Ventilprüfung",
  "curingActive" : "Aushärtung aktiv",
  "curingPaused" : "Aushärtung angehalten",
  "rakeAshes" : "Rechen Asche",
  "rakeDoorOpen" : "Rechentür offen",
  "ashCoolingActive" : "Aschekühlung aktiv",
  "asCoolingCompleted" : "Als Abkühlung abgeschlossen",
  "dropAshes" : "Lass Asche fallen",
  "ashesReadytoRemove" : "Asche zum Entfernen bereit",
  "bypass" : "Bypass",
  "abatement" : "Minderung",
  "scheduleDate": "Plandatum",
  "scheduleDateMissing": "Terminplandatum fehlt",
  "day": "Tag",
  "week": "Woche",
  "unscheduled": "Außerplanmäßig"
}
