# matthews_app

./: .gitignore  README.md
matthews-app-backend/MatthewsApp.API/MatthewsApp.API/: CHANGELOG.md  IMatthewsAppDBContext.cs  Matthews Demo Sample Cases v4.csv  MatthewsApp.API.csproj  MatthewsAppDBContext.cs  MatthewsAppDBContextExtension.cs  Program.cs  Set-MatthewsEnvVars.ps1  Startup.cs  appsettings.json
matthews-app-backend/MatthewsApp.API/MatthewsApp.API/Controllers/: CaseController.cs  DemoController.cs  FacilityController.cs  FacilityStatusController.cs  TestSecurityController.cs
matthews-app-backend/MatthewsApp.API/MatthewsApp.API/Dtos/: AdapterConfigurationDto.cs  AdapterDto.cs  Case20Dto.cs  Case20Payload.cs  CaseDeselectPayloadDto.cs  CaseDto.cs  CaseEndPayloadDto.cs  CaseFromFlexyDto.cs  CaseIdBackToFlexyDto.cs  CaseRemovePayloadDto.cs  CaseRequestMqttDto.cs  CaseRequiredMqttDto.cs  CaseRestartPayloadDto.cs  CaseSelectPayloadDto.cs  CaseStartPayloadDto.cs  CaseStatusDto.cs  CaseToFacilityStatusDto.cs  CaseWithStatusesDto.cs  DeselectCaseFromFlexyDto.cs  DeselectCasePayloadDto.cs  DeviceDetailsConfigurationDto.cs  DeviceDetailsDto.cs  DeviceDto.cs  EndCaseDto.cs  EndCaseFromFlexyDto.cs  EndCasePayloadDto.cs  FacilityDto.cs  FacilityStatusDto.cs  FacilityUsabilityDto.cs  InitialInformationMessageDto.cs  MqttConnectionSettingDto.cs  RemoveCaseFromFlexyDto.cs  ResponseCommunicationDto.cs  RestartCaseFromFlexyDto.cs  SelectCasePayloadDto.cs  StartCaseDto.cs  StartCasePayloadDto.cs
matthews-app-backend/MatthewsApp.API/MatthewsApp.API/Enums/: CaseStatus.cs  (+5 more)
(+432 files in other folders)
