<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>MatthewsApp.API.Program</StartupObject>
    <UserSecretsId>6b1b7d67-d537-41a0-8cd7-c626821d25da</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\AddApiResource.sql" />
    <None Remove="Resources\AddSwaggerClient.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AddApiResource.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AddSwaggerClient.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7" />
  </ItemGroup>
</Project>