# Required metadata
sonar.projectKey=Matthews-Case-mobile-app
sonar.projectName=Matthews Case mobile app
sonar.projectVersion=1.0
 
# Local SonarQube server
sonar.host.url=http://localhost:9000
 
# If you need to log in (e.g., with a token)
sonar.token=sqp_a0b38031300d6fb8952d2d124872b821c11da054
 
# Paths
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.html,**/*.scss
sonar.sourceEncoding=UTF-8
 
# Optional: Code coverage
#sonar.javascript.lcov.reportPaths=coverage/lcov.info