{
  "Facility": "Facility",
  "Language": "Language",
  "Devices": "Devices",
  "PreheatSystem": "Preheat System",
  "StartPreheat": "Start Preheat",
  "PreheatInProgress": "Preheat in progress",
  "PrimChamber": "Prim. Chamber",
  "SecChamber": "Sec Chamber",
  "Remaining": "Remaining",
  "StopPreheat": "Cancel Preheat",
  "Case": "Case",
  "Cases": "Cases",
  "SelectCase": "Select Case",
  "ChangeCase": "Change Case",
  "StartCycle": "Start Cycle",
  "BurnMode": "Burn Mode",
  "Simplicity": "Simplicity",
  "Eco": "Eco",
  "Standard": "Standard",
  "CycleInProgress": "Cycle in progress",
  "StartTime": "Start Time",
  "PauseCycle": "Pause Cycle",
  "ResumeCycle": "Resume Cycle",
  "ExtendCycle": "Extend Cycle",
  "EndCycle": "End Cycle",
  "SkipCooldown": "Skip cooldown",
  "SkipCooldownMessage": "Skipping the cooldown cycle may expose operators to high temperature during rake out. Personal Protective Gear required.",
  "EndCycleMessage": "The cycle will be stopped. Confirm?",
  "CompleteCycle": "Complete Cycle",
  "CoolDown": "Cool Down",
  "RakeOut": "Rake Out",
  "CoolingInProgress": "Cooling in progress",
  "CooledDown": "Cooled down",
  "ElaspedTime": "Elasped time",
  "ConfirmPreheatStop": "Confirm Preheat Stop",
  "ConfirmPreheatStopMessage":"Preheat process will be stopped. Confirm?",
  "ConfirmRakeOut": "Confirm Rake Out",
  "ConfirmRakeOutMessage": "Choosing Complete will end this process cycle and reset all case information. The machine will be ready to begin a new process. Confirm?",
  "RakeOutInProgress": "Rake out in progress",
  "ConfirmRakeOutIsFinished": "Confirm rake out is finished",
  "CaseID": "Case ID",
  "Name": "Name",
  "Weight": "Weight",
  "Gender": "Gender",
  "ContainerType": "Container Type",
  "ContainerSize": "Container Size",
  "Submit": "Submit",
  "Status": "Status",
  "ExtendCycleTime": "Extend Cycle Time",
  "ExtraTime": "Extra Time",
  "Confirm": "Confirm",
  "Cancel": "Cancel",
  "Facilities": "Facilities",
  "Schedule": "Schedule",
  "Logout": "Logout",
  "SelectFacility": "Select Facility",
  "AvailableEquipments": "Available Equipment",
  "Equipment": "Equipment",
  "ConfirmPauseCycle": "Confirm Pause Cycle",
  "ConfirmPauseCycleMessage": "Are you sure you want to pause cycle?",
  "Yes": "Yes",
  "No": "No",
  "ConfirmResumeCycle": "Confirm Resume Cycle",
  "ConfirmResumeCycleMessage": "Are you sure you want to resume cycle?",
  "waitingForPermits": "Waiting For Permits",
  "readyToCremate": "Ready To Cremate",
  "shutdown": "Shutdown",
  "preheat": "Preheat",
  "idle": "Idle",
  "cremation": "Cremation",
  "rake": "Rake",
  "cooldown": "Cooldown",
  "curing": "Curing",
  "emergencyBypass": "Emergency Bypass",
  "valveCheck": "Valve Check",
  "preheatActive": "Preheat Active",
  "preheatComplete" : "Preheat Complete",
  "awaitingCremationData" : "Awaiting Cremation Data",
  "awaitingStartConditions" : "Awaiting Start Conditions",
  "startConditionsMet" : "Start Conditions Met",
  "loadDoorOpened" : "Load Door Opened",
  "cremationActive" : "Cremation Active",
  "cremationPaused" : "Cremation Paused",
  "cremationTimeComplete" : "Cremation Time Complete",
  "cremationCompleted" : "Cremation Completed",
  "ashRakeInProgress" : "Ash Rake In Progress",
  "awaitingDropInTemperature" : "Awaiting Drop In Temperature",
  "cooldownTimerStarted" : "Cooldown Timer Started",
  "valveCheckFailure" : "Valve Check Failure",
  "curingActive" : "Curing Active",
  "curingPaused" : "Curing Paused",
  "rakeAshes" : "Rake Ashes",
  "rakeDoorOpen" : "Rake Door Open",
  "ashCoolingActive" : "Ash Cooling Active",
  "asCoolingCompleted" : "As Cooling Completed",
  "dropAshes" : "Drop Ashes",
  "ashesReadytoRemove" : "Ashes Ready to Remove",
  "bypass" : "Bypass",
  "abatement" : "Abatement",
  "scheduleDate": "Schedule Date",
  "scheduleDateMissing": "Schedule Date Missing",
  "day": "Day",
  "week": "Week",
  "unscheduled": "Unscheduled"
}
